SERP_API_KEY=1272b322b51efdea5aaedd04a396cbd989dc5923d74a21970fa3d8600672d7fe
MONGO_URL=mongodb+srv://IDUser:UserIDFree123@idcardfree.ipiftk1.mongodb.net/IDCardUsers?retryWrites=true&w=majority&appName=IDCardFree
JWT_SECRET=mysupersecretkey@!$123IdCardGeneratorFree01
# MAILBOXLAYER_KEY=16de03821759fc9067bf4756728de2f6
EMAIL_VALID_API_KEY=1894c9fddd75421189681f5f04d01fdb

